<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freedal X</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header id="#" class="header">
        <a href="#" class="logo">Freedal X</a>

        <nav class="navbar">
            <div class="drosdown">
                <s class="drosbtn">Tillar</s>
                <div class="drosdown-content">
                    <a href="index.html">Uzbekcha</a>
                    <a href="ruscha.html">Ruscha</a>
                    <a href="ingilizcha.html">Ingilzcha</a>
                </div>
            </div>
            <!-- color: #ff8562; -->
            <li><a href="#" data-aos="fade-left">Asosiy
                    <hr>
                </a></li>
            <li><a href="#ikki" data-aos="fade-right">Mening ishlarim
                    <hr>
                </a></li>
            <li><a href="#uch" data-aos="fade-left">Portfolio
                    <hr>
                </a></li>
            <li><a href="#tort" data-aos="fade-right">Aloqa
                    <hr>
                </a></li>


        </nav>


    </header>

    <section class="home">
        <div class="home-content">
            <h1>Salom, Men Mr Sam</h1>
            <h3>Frontend Developer</h3>
            <p>Men <span><a href="https://teamit.uz/">Team IT</a></span> akademiyasini muvaffaqiyatli tamomladim va eng zo'r sertifikatni oldim.
                Hozir Toshkent <span><a
                        href="https://s-school.uz/?utm_source=instabio&fbclid=PAAaYTQ1l113EiHPm72iI4qESyzPCO5A5XOHyz8w6tjCQiAL6NhX4wRyGdxCA_aem_AZYUtLnqf7emHQ5y3ow8MbH_TvlUwuFeGqjQ_4uGtXgD7jDniFLr8x9mzCLbbFY_Fr0#rec592348319">
                        Sodiq School da </a></span> tahsil olyapman. Hozirda Amerika Qo'shma Shtatlarining Kaliforniya
                shtatida
                O'zimni  IT "WEB dasturchilar" va "Grafik dizaynerlar" dan kamanda tuzdim va bu yerda *******
                boshqarmoqda </p>
            <div class="box"><img src="photo_2023-02-12_18-42-44.jpg" alt=""></div>
            <div class="btn-box">
                <a href="#">Hire me</a>
                <a href="#">Let's Tolk</a>
            </div>
        </div>
        <div class="home-sci">
            <a href="#"><i class="bx bxl-facebook"></i></a>
            <a href="#"><i class="bx bxl-twitter"></i></a>
            <a href="#"><i class="bx bxl-instagram"></i></a>
        </div>

        <span class="home-imgHover"></span>
    </section>

    <main id="ikki">
        <div class="rux">
            <h1>Mening ishlarim</h1>
            <div class="mux">
                <div class="card"><a href="https://uiverse.io/loaders?page=2">Loader</a></div>
                <div class="card"><a href="https://deft-swan-42d326.netlify.app">TRY EDITOR</a></div>
                <div class="card"><a href="https://magenta-travesseiro-b4ab6c.netlify.app">OLD FORTFOLIO</a></div>
                <div class="card"><a href="https://jade-meerkat-462610.netlify.app">BELINNE</a></div>

            </div>

            <div class="mus">

                <div class="card"><a href="https://jade-meerkat-462610.netlify.app">BELINNE</a></div>
                <div class="card"><a href="https://jade-meerkat-462610.netlify.app">BELINNE</a></div>
                <div class="card"><a href="https://jade-meerkat-462610.netlify.app">BELINNE</a></div>
                <div class="card"><a href="https://jade-meerkat-462610.netlify.app">BELINNE</a></div>

            </div>
        </div>

    </main>


    <div class="asuss" id="uch">
        <div class="heading">
            <h1>Portfolio</h1>
        </div>
        <div class="fotos">
            <img src="IMG_5004.JPG" alt="">
 
        </div>
        <div class="fotos1">
            <img src="IMG_5004.JPG" alt="">
            <img src="photo_2023-02-12_18-45-16.jpg" alt="">
        </div>
        <div class="fotos2">
            <img src="photo_2023-02-12_18-44-49.jpg" alt="">

        </div>
    </div>

    <iframe src="https://goo.gl/maps/NDsxooGTLHeUTCBp9" frameborder="0" >Jizzax</iframe>
    <footer id="tort">
        <div class="footer">
            <h1>Aloqa</h1>
            <div class="footer__top container">
                <div class="footer__text">

                    <p class="text__footer">
                        Siz bu yerda mening "Telegram" "Instagram" va "Telefon raqamimni olishiz mumkun"
                    </p>
                </div>
                <div class="btn-box">
                    <a href="#">Instagram</a>
                    <p>freedal_dev <<<< bu telegramim</p>

                </div>
            </div>
            <hr />
            <div class="footer__bottom container">
                <ul class="footer__info">
                    <li class="footer__list">FREEDAL ACADEMY<A:link></A:link>
                    </li>
                    <li class="footer__list">+998 93 063 08 23</li>

                    <li class="footer__list">https://www.instagram.com/</li>
                </ul>
                <p class="footer__copy">&#169; Samandar_Asatullayev_SHerzod o'g'li.</p>

                <p class="hp">Salom men hozirda Web dasturlashni tugatdim va Amerika qo'shma shtatlarida uzimni "Freedal
                    Team" nomli kompaniyamni ochdim va mening hozirgi kunlik ish haqqim 400$ </p>
            </div>
        </div>
    </footer>
</body>

</html>